db.timeai.name=TIMEAI
db.timeai.owner=usreaidesa
db.timeai.jndi=pe.com.claro.esb.jdbc.dataSources.XA.timdevDS
db.timeai.logintimeout=50000
db.timeai.executiontimeout=50000
db.errorSqlTimeoutException=SQLTimeoutException

sp.timeai.omsi.operacion=PKG_EAI_OM.OMSI_OPERACION
sp.timeai.omsi.operacion.codigo.exito=0

id.orden.request=SC_

transac.request=7

estado.request=PENDIENTE
prod.instan.request=0

db.dwh.name=DWO
db.dwh.owner=dm
db.dwh.jndi=pe.com.claro.esb.jdbc.dataSources.XA.dwh
db.dwh.logintimeout=50000
db.dwh.executiontimeout=50000
sp.dwh.tcrmss.indic.charlt.operacion=PKG_INDICADORES.TCRMSS_INDIC_CHARLT
sp.dwh.tcrmss.indic.charlt.operacion.codigo.exito=0


db.bscs.name=BSCS_DESA
db.bscs.owner=motprom
db.bscs.jndi=pe.com.claro.esb.jdbc.dataSources.XA.bscsDS
db.bscs.timeout.connection.max.time=5000
db.bscs.timeout.execution.max.time=5000
db.bscs.sp.extrae.data.ext=pkg_motprom_proces_eval.promss_val_extrae_data_ext
db.bscs.sp.extrae.data.ext.codigo.respuesta=0
db.bscs.sp.obtener.bonos=pkg_motprom_proces_eval.promss_eval_venta_bonos
db.bscs.sp.obtener.bonos.codigo.respuesta=0
db.bscs.sp.actualiza.proc.bonos=PKG_MOTPROM_PROCES_EVAL.PROMSU_ACT_PROC_TEMP_ASINCRO

db.bscs.plataforma.dwh=DWH
db.bscs.plataforma.gwp=GWP

db.bscs.plataforma.interfaceVenta1=INTERFACE_VENTA_1
db.bscs.plataforma.interfaceVenta2=INTERFACE_VENTA_2
db.bscs.plataforma.interfaceVenta3=INTERFACE_VENTA_3
db.bscs.plataforma.interfaceVenta2.1=INTERFACE_VENTA2_1
db.bscs.plataforma.interfaceVenta2.2=INTERFACE_VENTA2_2
db.bscs.plataforma.interfaceVenta2.3=INTERFACE_VENTA2_3
db.bscs.plataforma.interfaceVenta2.4=INTERFACE_VENTA2_4
db.bscs.plataforma.oac=OAC
db.oac.name=OAC


db.oac.owner=apps
db.oac.jndi=pe.com.claro.jdbc.datasources.XA.oacDS
db.oac.timeout.connection.max.time=5000
db.oac.timeout.execution.max.time=5000
db.oac.sp.pago.puntual=ts_oac_cl_cons_pago_pkg.pr_pago_puntual
db.oac.sp.pago.puntual.cantidad.meses=3

db.gwp.name=GWP
db.gwp.owner=gwp
db.gwp.jndi=pe.com.claro.esb.jdbc.dataSources.gwpDS
db.gwp.timeout.connection.max.time=5000
db.gwp.timeout.execution.max.time=5000
db.gwp.sp.obtener.operador.cedente=pkg_portabilidad_cedente.porta_obteneroperadorcedente
db.gwp.sp.obtener.operador.cedente.tipo.documento=1=01|2=02|3=03|4=04|5=05

codigo.idt1=-1
mensaje.idt1=Error de  Timeout.

codigo.idt2=-2
mensaje.idt2=Error de disponibilidad en: $plataforma - $msgError

codigo.idt3=-3
mensaje.idt3=Error generico: $msgError 

codigo.idt4=-4
mensaje.idt4=Error de disponibilidad en el WS $WS_NAME.

evaluar.criterios.venta.codigo.IDF0=0
evaluar.criterios.venta.mensaje.IDF0=Transaccion OK
evaluar.criterios.venta.codigo.IDF1=1
evaluar.criterios.venta.mensaje.IDF1=Campos obligatorios deben contener valor.
evaluar.criterios.venta.ubicacion.IDF1=Validacion de campos obligatorios.
evaluar.criterios.venta.codigo.IDF2=2
evaluar.criterios.venta.mensaje.IDF2=No se obtuvieron los bonos.
evaluar.criterios.venta.ubicacion.IDF2=Actividad 5
evaluar.criterios.venta.codigo.IDF3=3
evaluar.criterios.venta.mensaje.IDF3=No se registro en la tabla callback.
evaluar.criterios.venta.ubicacion.IDF3=Actividad 6
evaluar.criterios.venta.codigo.IDF4=4
evaluar.criterios.venta.mensaje.IDF4=4
evaluar.criterios.venta.ubicacion.IDF4=4
evaluar.criterios.venta.codigo.IDF5=5
evaluar.criterios.venta.mensaje.IDF5=5
evaluar.criterios.venta.ubicacion.IDF5=5

plataformas=1|INTERFACE_VENTA_1,2|INTERFACE_VENTA_2,3|INTERFACE_VENTA_3

#consultaCliente.uri=http://172.17.44.190:20000/claro-int-consultacliente-resource/api/int/consultacliente/v1.0.0/consultarDatos
consultaCliente.uri=http://localhost:20004/claro-int-consultacliente-resource/api/int/consultacliente/v1.0.0/consultarDatos
consultaCliente.nombre=consultacliente
consultaCliente.metodo=consultarDatos
consultaCliente.connect.time.out=50000
consultaCliente.read.time.out=50000

#consultaContrato.uri=http://172.17.44.190:20000/claro-int-consultacliente-resource/api/int/consultacliente/v1.0.0/consultarContratos
consultaContrato.uri=http://localhost:20004/claro-int-consultacliente-resource/api/int/consultacliente/v1.0.0/consultarContratos
consultaContrato.nombre=consultacliente
consultaContrato.metodo=consultarContratos
consultaContrato.connect.time.out=50000
consultaContrato.read.time.out=50000

#validar.lineas.cliente.uri=http://172.19.133.93:20000/ValidarLineasClienteWS/ebsValidarLineasClienteSB11?WSDL
validar.lineas.cliente.uri=http://localhost:20000/ValidarLineasClienteWS/ebsValidarLineasClienteSB11?WSDL
validar.lineas.cliente.nombre=ValidarLineasClienteWS
validar.lineas.cliente.metodo=ValidarLineasClienteWS
validar.lineas.cliente.time.out.connect=50000
validar.lineas.cliente.time.out.request=50000

idt1.codigo=-1
idt1.mensaje=Error de  Timeout.
idt2.codigo=-2
idt2.mensaje=Error de disponibilidad en: $plataforma - $msgError
idt3.codigo=-3
idt3.Mensaje=Error de disponibilidad en el WS $WS_NAME.

header.request.accept=application/json
header.request.msgid=msgid

tipo.producto.base=mobile
tipo.subscripcion.base=postpago

flagactivaciondirecta=true

actualiza.estado=success

forzar.sin.plataformas=false

correo.remitente=ahernandez@myevol.biz
correo.asunto=Problemas en la evaluacion No se entregaron bonos - EvaluacionBonosVenta
correo.html.flag=1
idf.2.codigo=2
idf.2.mensaje=No se generaron documentos para uno o mas pedidos.
wsclient.enviocorreosb.wsdl=http://172.19.133.98/EnvioCorreoSB/proxy_services/EnvioCorreoSB?wsdl
wsclient.enviocorreosb.timeout.connect.miliseconds=50000
wsclient.enviocorreosb.timeout.execute.miliseconds=50000


idt.2.codigo=-2
idt.2.mensaje=Tiempo de espera superado para [BD_WS] : [RECURSO]
idt.1.codigo=-3
idt.1.mensaje=Error interno : [Mensaje_Error]
ws.tipo.origen.generaDocumentos=GeneraDocumentos
correo.ipaplicacion=127.0.0.1
correo.nombreaplicacion=USRBIOMOVIL
correo.usuarioaplicacion=USRBIOMOVIL

tipo.operacion=BIOMOVIL21
correo.mensaje.portabilidad.prepago=
flag.mandatorio.correo= 0

correo.destino=respinoza@myevol.biz
jms.connectionfactory.jndi=pe.com.claro.jms.venta.evaluacionbonosventamdb.cf
jms.queue.jndi.postventa.activaDesactivaBonosVentaQueue.error=pe.com.claro.jms.venta.evaluacionbonosventamdb.queueError2
jms.provider.url=172.17.44.190:20000